# Django Secret Key
SECRET_KEY='$1n=(-_f92$3qa77x*#*-2xftuy6sf=0kh%$hnlmkrj73m@_w_'

# Debug Mode (Set to False in production)
DEBUG=True

# Allowed Hosts (Comma-separated for multiple hosts)
ALLOWED_HOSTS='*'

# Database Configuration
DB_NAME='CalendarAppITC'
DB_USER='calendar_user'
DB_PASSWORD='itc_calendarpw'
DB_HOST='localhost'
DB_PORT='5432'

CSRF_TRUSTED_ORIGINS='https://calendar.tech-iitb.org'

CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_ALLOW='*'
